# TinyTxtLogger

./: LICENSE  Lvhang.TinyTxtLogger.sln  README.md
Lvhang.TinyTxtLogger/: HelperExtensions.cs  ILogFolderManager.cs  LogFile.cs  LogFolderManager.cs  Lvhang.TinyTxtLogger.csproj  TinyTxtLogger.cs  TinyTxtLoggerExtensions.cs  TinyTxtLoggerOptions.cs  TinyTxtLoggerProvider.cs  eRollingInterval.cs
NugetPackageTest/: NugetPackageTest.csproj  Program.cs  Worker.cs
NugetPackageTest/Properties/: launchSettings.json
Webtest/: Program.cs  Webtest.csproj
Webtest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Webtest/Pages/Shared/: _Layout.cshtml
Webtest/Properties/: launchSettings.json
logviewer/: index.html
test/: Program.cs  Worker.cs  appsettings.json  test.csproj
test/Properties/: launchSettings.json
