<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NugetPackageTest-46CD1695-0CBB-4DFF-B7DC-19F6A8112BDF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lvhang.TinyTxtLogger" Version="0.9.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>
</Project>
