<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RepositoryUrl>https://github.com/wanglvhang/TinyTxtLogger</RepositoryUrl>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <Version>0.9.0</Version>
    <Authors>lvhang</Authors>
    <Company>lvhang.site</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Description>this logger tool is fully based on Microsoft.Extensons,  you can use it in .NET Worker Service or ASP.NET Core project, if you are working on those project and looking for a logger tool that save logs to local txt file, this is the one.</Description>
    <PackageProjectUrl>https://github.com/wanglvhang/TinyTxtLogger</PackageProjectUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>Logger;Text;Microsoft.Extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.0" />
  </ItemGroup>

</Project>
